{{- if .Values.customLlm.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "waii.fullname" . }}-custom-llm
  namespace: {{ .Values.namespace | default .Release.Namespace }}
  labels:
    {{- include "waii.labels" . | nindent 4 }}
data:
  __init__.py: |
{{ .Values.customLlm.files.init | indent 4 }}
  custom_llm.py: |
{{ .Values.customLlm.files.customLlm | indent 4 }}
  custom_embedding.py: |
{{ .Values.customLlm.files.customEmbedding | indent 4 }}
  requirements.txt: |
{{ .Values.customLlm.files.requirements | indent 4 }}
{{- end }} 